#1
CREATE DATABASE minions;

#2
CREATE TABLE minions (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(50),
    age INT
);

CREATE TABLE towns (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(50)
);

#3
ALTER TABLE minions
ADD COLUMN town_id INT UNSIGNED NOT NULL;

ALTER TABLE minions
ADD CONSTRAINT town_id
FOREIGN KEY (town_id) REFERENCES towns(id);


#4
INSERT INTO `towns` (`id`, `name`)
VALUES (1, 'Sofia'), (2, 'Plovdiv'), (3, 'Varna');

INSERT INTO minions(`id`, `name`, `age`, `town_id`)
VALUES (1, 'Kevin', 22, 1), (2, 'Bob', 15, 3), (3, 'Steward', NULL, 2);

#5
TRUNCATE TABLE minions;

#6
DROP TABLE minions;
DROP TABLE towns;

#7
CREATE TABLE people (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(200) NOT NULL,
    `picture` LONGBLOB,
    `height` FLOAT(5 , 2 ),
    `weight` FLOAT(5 , 2 ),
    `gender` ENUM('m', 'f') NOT NULL,
    `birthdate` DATE NOT NULL,
    `biography` LONGTEXT
);

INSERT INTO `people` (`name`, height, weight, gender, birthdate, biography)
Values ('test1', 90.20, 1.88, 'm' , '2000-06-26', 'some text bla bla bla bla nice bio'),
	('test2', 90.20, 1.88, 'm', '2000-06-26', 'some text bla bla bla bla nice bio'),
	('test3', 90.20, 1.88, 'f' , '2000-06-26', 'some text bla bla bla bla nice bio'),
	('test4', 90.20, 1.88, 'm', '2000-06-26', 'some text bla bla bla bla nice bio'),
	('test5', 90.20, 1.88, 'f', '2000-06-26', 'some text bla bla bla bla nice bio');


#8
CREATE TABLE users (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `username` VARCHAR(30) UNIQUE NOT NULL,
    `password` VARCHAR(26) NOT NULL,
    `profile_picture` BLOB,
    `last_login_time` TIMESTAMP,
    `is_deleted` BOOLEAN
);

INSERT INTO `users` (`username`, `password`)
Values ('test1', 'zxcvb1'),
	('test2', 'zxcvb2'),
	('test3', 'zxcvb3'),
	('test4', 'zxcvb4'),
	('test5', 'zxcvb5');
    
#9
ALTER TABLE `users` MODIFY `id` INT NOT NULL;
ALTER TABLE `users` DROP PRIMARY KEY;
ALTER TABLE `users` ADD PRIMARY KEY(`id`, `username`);

#10
ALTER TABLE `users` 
MODIFY `last_login_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

#11
ALTER TABLE `users` DROP PRIMARY KEY;
ALTER TABLE `users` ADD PRIMARY KEY(`id`);
ALTER TABLE `users` ADD UNIQUE(username);

#12
CREATE DATABASE Movies;
USE Movies;

CREATE TABLE directors (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `director_name` VARCHAR(50) NOT NULL,
    `notes` TEXT
);

INSERT INTO `directors` (`director_name`)
VALUES ('director1'), ('director2'), ('director3'), ('director4'), ('director5');

CREATE TABLE genres (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `genre_name` VARCHAR(50) NOT NULL,
    `notes` TEXT
);

INSERT INTO `genres` (`genre_name`)
VALUES ('genre1'), ('genre2'), ('genre3'), ('genre4'), ('genre5');


CREATE TABLE categories (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `category_name` VARCHAR(50) NOT NULL,
    `notes` TEXT
);

INSERT INTO `categories` (`category_name`)
VALUES ('category1'), ('category2'), ('category3'), ('category4'), ('category5');

CREATE TABLE movies (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `title` VARCHAR(50) NOT NULL,
    `director_id` INT NOT NULL,
    `copyright_year` YEAR NOT NULL DEFAULT '2018',
    `length` DOUBLE(5 , 2 ) NOT NULL,
    `genre_id` INT NOT NULL,
    `category_id` INT NOT NULL,
    `rating` INT,
    `notes` TEXT
);

ALTER TABLE movies MODIFY `length` DOUBLE DEFAULT 2.22;
TRUNCATE TABLE movies;

INSERT INTO `movies` (`title`, `director_id`, `genre_id`, `category_id`)
VALUES ('title1', 1,2,3), ('title2', 1,2,3), ('title3', 1,2,3), ('title4', 1,2,3), ('title5', 1,2,3);
    
#13
CREATE DATABASE `car_rental`;
USE `car_rental`;

CREATE TABLE `categories` (
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `category` VARCHAR(50) NOT NULL,
    `daily_rate` DECIMAL(5,2),
    `weekly_rate` DECIMAL(5,2),
    `monthly_rate` DECIMAL(5,2),
    `weekend_rate` DECIMAL(5,2)
);

INSERT INTO `categories` (`category`)
VALUES ('category1'), ('category2'), ('category3');

CREATE TABLE `cars` (
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `plate_number` INT NOT NULL,
    `make` VARCHAR(50) NOT NULL,
    `car_year` YEAR NOT NULL DEFAULT '2008',
    `category_id` INT NOT NULL,
    `doors` INT NOT NULL DEFAULT 4,
    `picture` LONGBLOB,
    `car_condition` VARCHAR(20),
    `available` BOOLEAN DEFAULT false
);

ALTER TABLE `cars` ADD UNIQUE (`plate_number`);

INSERT INTO `cars` (`plate_number`, `make`, `category_id`, `available`)
VALUES (12, 'Germany', 1, true), (24, 'Germany', 2, false), (44, 'Bulgaria', 3, true);

CREATE TABLE `employees` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `first_name` VARCHAR(50) NOT NULL,
    `last_name` VARCHAR(50) NOT NULL,
    `title` VARCHAR(50) NOT NULL,
    `notes` TEXT
);

INSERT INTO `employees` (`first_name`, `last_name`, `title`)
VALUES ('test1', 'last1', 'noob'), ('test2', 'last2', 'noob'), ('test3', 'last3', 'noob');

CREATE TABLE `customers` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `driver_licence_number` INT NOT NULL,
    `full_name` VARCHAR(100) NOT NULL,
    `address` TEXT,
    `city` VARCHAR(50),
    `zip_code` INT NOT NULL,
    `notes` TEXT
);

INSERT INTO `customers` (`driver_licence_number`, `full_name`, `zip_code`)
VALUES (11111, 'test1', 1790), (22222, 'test2', 1792), (33333, 'test3', 1793);

CREATE TABLE `rental_orders` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `employee_id` INT NOT NULL,
    `customer_id` INT NOT NULL,
    `car_id` INT NOT NULL,
    `car_condition` VARCHAR(20),
    `tank_level` DECIMAL(20 , 2 ),
    `kilometrage_start` INT,
    `kilometrage_end` INT,
    `total_kilometrage` INT,
    `start_date` DATETIME,
    `end_date` DATETIME,
    `total_days` INT,
    `rate_applied` VARCHAR(50),
    `tax_rate` INT,
    `order_status` VARCHAR(30),
    `notes` TEXT
);

INSERT INTO `rental_orders` (`employee_id`, `customer_id`, `car_id`)
VALUES (1,1,1), (2,2,2), (3,3,3);

#14
CREATE DATABASE `hotel`;
USE `hotel`;

CREATE TABLE `employees` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `first_name` VARCHAR(30) NOT NULL,
    `last_name` VARCHAR(30),
    `title` VARCHAR(20),
    `notes` TEXT
);

INSERT INTO `employees` (`id`, `first_name`)
VALUES (1, 'test1'), (2, 'test2'), (3, 'test3');

CREATE TABLE `customers` (
    `account_number` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `first_name` VARCHAR(30) NOT NULL,
    `last_name` VARCHAR(30),
    `phone_number` VARCHAR(10),
    `emergency_name` VARCHAR(30),
    `emergency_number` VARCHAR(30),
    `notes` TEXT
);

INSERT INTO `customers` (`account_number`, `first_name`)
VALUES (1, 'test1'), (2, 'test2'), (3, 'test3');

CREATE TABLE `room_status` (
    `room_status` INT NOT NULL PRIMARY KEY,
    `notes` TEXT
);

INSERT INTO `room_status` (`room_status`)
VALUES (1), (2), (3);

CREATE TABLE `room_types` (
    `room_type` INT NOT NULL PRIMARY KEY,
    `notes` TEXT
);

INSERT INTO `room_types` (`room_type`)
VALUES (1), (2), (3);

CREATE TABLE `bed_types` (
    `bed_type` INT NOT NULL PRIMARY KEY,
    `notes` TEXT
);

INSERT INTO `bed_types` (`bed_type`)
VALUES (1), (2), (3);

CREATE TABLE `rooms` (
    `room_number` INT UNSIGNED NOT NULL PRIMARY KEY,
    `room_type` INT,
    `bed_type` INT,
    `rate` VARCHAR(30),
    `room_status` INT,
    `notes` TEXT
);

INSERT INTO `rooms` (`room_number`, `room_type`, `bed_type`, `room_status`)
VALUES (1, 1, 1, 1), (2, 2, 2, 2), (3, 3, 3 ,3);

CREATE TABLE `payments` (
    `id` INT UNSIGNED NOT NULL PRIMARY KEY,
    `employee_id` INT NOT NULL,
    `payment_date` DATE,
    `account_number` INT,
    `first_date_occupied` DATE,
    `last_date_occupied` DATE,
    `total_days` INT,
    `amount_charged` INT,
    `tax_rate` VARCHAR(10),
    `tax_amount` INT,
    `payment_total` DECIMAL(10, 2),
    `notes` TEXT
);

INSERT INTO `payments` (`id`, `employee_id`, `account_number`)
VALUES (1, 1, 1), (2, 2, 2), (3, 3, 3);

CREATE TABLE `occupancies` (
    `id` INT UNSIGNED NOT NULL PRIMARY KEY,
    `employee_id` INT,
    `date_occupied` DATE,
    `account_number` INT,
    `room_number` INT,
    `rate_applied` VARCHAR(10),
    `phone_charge` DECIMAL(4, 2),
    `notes` TEXT
);

INSERT INTO `occupancies` (`id`, `employee_id`, `account_number`, `room_number`)
VALUES (1, 1, 1, 1), (2, 2, 2, 2), (3, 3, 3, 3);

#15
CREATE DATABASE `soft_uni`;
USE `soft_uni`;

CREATE TABLE `towns` (
    `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `addresses` (
    `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `address_text` TEXT,
    `town_id` INT(11) NOT NULL
);

ALTER TABLE `soft_uni`.`addresses` 
ADD CONSTRAINT `town_id`
	FOREIGN KEY (`id`)
	REFERENCES `soft_uni`.`towns` (`id`);

CREATE TABLE `departments` (
    `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `employees` (
    `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `first_name` VARCHAR(50) NOT NULL,
    `middle_name` VARCHAR(50),
    `last_name` VARCHAR(50),
    `job_title` VARCHAR(20),
    `department_id` INT(11) NOT NULL,
    `hire_date` DATETIME,
    `salary` DECIMAL NOT NULL,
    `address_id` INT(11)
);

ALTER TABLE `soft_uni`.`employees` 
ADD CONSTRAINT `address_id`
	FOREIGN KEY (`id`)
	REFERENCES `soft_uni`.`addresses` (`id`);

ALTER TABLE `soft_uni`.`employees` 
ADD CONSTRAINT `department_id`
  FOREIGN KEY (`id`)
  REFERENCES `soft_uni`.`departments` (`id`);

#17
insert into towns(name)values
('Sofia'),('Plovdiv'),('Varna'),('Burgas');

insert into departments(name)values
('Engineering'),('Sales'),('Marketing'),('Software Development'),('Quality Assurance');


insert into employees(first_name,middle_name,last_name,job_title,department_id,hire_date,salary)
values('Ivan','Ivanov','Ivanov','.NET Developer',4,'2013-02-01','3500.00'),
('Petar','Petrov','Petrov','Senior Engineer',1,'2004-03-02','4000.00'),
('Maria','Petrova','Ivanova','Intern',5,'2016-08-28','525.25'),
('Georgi','Terziev','Ivanov','CEO',2,'2007-12-09','3000.00'),
('Peter','Pan','Pan','Intern',3,'2016-08-28','599.88');

#18
SELECT * FROM `towns`;
SELECT * FROM `departments`;
SELECT * FROM `employees`;

#19
SELECT * FROM `towns`
ORDER BY `name` ASC;

SELECT * FROM `departments`
ORDER BY `name` ASC;

SELECT * FROM `employees`
ORDER BY `salary` DESC;

#20
SELECT `name` FROM `towns`
ORDER BY `name` ASC;

SELECT `name` FROM `departments`
ORDER BY `name` ASC;

SELECT `first_name`, `last_name`, `job_title`, `salary` FROM `employees`
ORDER BY `salary` DESC;

#21
UPDATE `employees`
SET `salary` = `salary` * 1.1;
SELECT `salary` FROM `employees`;

#22
SELECT `tax_rate` * 0.97 FROM `payments`;

#23
DELETE FROM `occupancies`;
